apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    provided 'de.robv.android.xposed:api:82'
    //防止依赖传递
    implementation  'com.alibaba:fastjson:1.1.68.android'


}