# XposedAppium

./: README.md  app.rar  build.gradle  settings.gradle
XposedAppium/src/main/: AndroidManifest.xml
XposedAppium/src/main/java/Superappium/: PageManager.java  SuperAppium.java  SwipeUtils.java  ViewImage.java  ViewImages.java  WebViewHelper.java
XposedAppium/src/main/java/Superappium/traversor/: Collector.java  Evaluator.java  NodeTraversor.java  NodeVisitor.java  SuperAppiumDumper.java
XposedAppium/src/main/java/Superappium/utils/: CLogUtils.java  HiddenAPIEnforcementPolicyUtils.java  Lists.java  NumberUtils.java  StringUtils.java  ThreadUtils.java
XposedAppium/src/main/java/Superappium/xmodel/: LazyValueGetter.java  ValueGetter.java  ValueGetters.java
XposedAppium/src/main/java/Superappium/xmodel/basic/: HintGetter.java  ImageUriGetter.java  TextGetter.java
XposedAppium/src/main/java/Superappium/xmodel/view/: BaseViewTypeGetter.java  ClassNameGetter.java  ClickableValueGetter.java  ContentDescValueGetter.java  EnabledValueGetter.java  FocusableValueGetter.java  HashCodeGetter.java  IdGetter.java  IndexGetter.java  LongClickableValueGetter.java  PackageNameValueGetter.java  SelectedValueGetter.java
XposedAppium/src/main/java/Superappium/xpath/: XpathParser.java  XpathUtil.java
XposedAppium/src/main/java/Superappium/xpath/exception/: EvaluateException.java  NoSuchAxisException.java  NoSuchFunctionException.java  XpathSyntaxErrorException.java
XposedAppium/src/main/java/Superappium/xpath/function/: FunctionEnv.java  NameAware.java
XposedAppium/src/main/java/Superappium/xpath/function/axis/: AncestorFunction.java  AncestorOrSelfFunction.java  AxisFunction.java  ChildFunction.java  DescendantFunction.java  DescendantOrSelfFunction.java  FollowingSiblingFunction.java  FollowingSiblingOneFunction.java  ParentFunction.java  PrecedingSiblingFunction.java  SelfFunction.java  SiblingFunction.java
XposedAppium/src/main/java/Superappium/xpath/function/filter/: AbsFunction.java  AbstractStringFunction.java  BooleanFunction.java  ConcatFunction.java  ContainsFunction.java  FalseFunction.java  FilterFunction.java  FirstFunction.java  LastFunction.java  LowerCaseFunction.java  MatchesFunction.java  NameFunction.java  NotFunction.java  NullToDefaultFunction.java  ParentFunction.java  PositionFunction.java  PredicateFunction.java  RootFunction.java  SipSoupPredicteJudgeFunction.java  StringFunction.java  StringLengthFunction.java  SubstringFunction.java  TextFunction.java  ToDoubleFunction.java  ToIntFunction.java  TrueFunction.java  TryExeptionFunction.java  UpperCaseFunction.java
XposedAppium/src/main/java/Superappium/xpath/function/select/: AttrBaseFunction.java  AttrFunction.java  SelectFunction.java  SelfFunction.java  TagSelectFunction.java  TextFunction.java
XposedAppium/src/main/java/Superappium/xpath/model/: Predicate.java  XNode.java  XNodes.java  XpathEvaluator.java  XpathNode.java
XposedAppium/src/main/java/Superappium/xpath/parser/: TokenQueue.java  XpathStateMachine.java
XposedAppium/src/main/java/Superappium/xpath/parser/expression/: ExpressionParser.java  FunctionParser.java  OperatorEnv.java  SyntaxNode.java
XposedAppiumLib/: build.gradle
XposedAppiumLib/src/main/java/com/zhenxi/Superappium/: PageManager.java  SwipeUtils.java  ViewImage.java  WebViewHelper.java
XposedAppiumLib/src/main/java/com/zhenxi/Superappium/utils/: CLogUtils.java  HiddenAPIEnforcementPolicyUtils.java  JavaVersion.java  MyClassUtils.java  SystemUtils.java  ThreadUtils.java
XposedAppiumLib/src/main/java/com/zhenxi/Superappium/xmodel/view/: BaseViewTypeGetter.java
XposedAppiumLib/src/main/java/com/zhenxi/Superappium/xpath/: XpathParser.java
XposedAppiumLib/src/main/java/com/zhenxi/Superappium/xpath/function/axis/: DescendantFunction.java
XposedAppiumLib/src/main/java/com/zhenxi/Superappium/xpath/function/select/: TagSelectFunction.java  TextFunction.java
XposedAppiumLib/src/main/java/com/zhenxi/Superappium/xpath/model/: XpathEvaluator.java  XpathNode.java
XposedAppiumLib/src/main/java/com/zhenxi/Superappium/xpath/parser/: TokenQueue.java  XpathStateMachine.java
XposedAppiumLib/src/main/java/com/zhenxi/Superappium/xpath/parser/expression/: ExpressionParser.java  OperatorEnv.java
XposedAppiumLib/src/main/java/com/zhenxi/Superappium/xpath/parser/expression/operator/: AddUnit.java  AndUnit.java  DivideUnit.java  GreaterThanUnit.java  LessThanUnit.java  MinusUnit.java  MultiUnit.java  OpKey.java  OrUnit.java  RemainderUnit.java
XposedAppiumLib/src/main/java/com/zhenxi/Superappium/xpath/parser/expression/token/consumer/: DefaultXpathConsumer.java
XposedAppiumLib/src/main/java/com/zhenxi/Superappium/xpcompat/: CompatHelpers.java  FreeReflection.java  HookProvider.java  XpCompatEngine.java
XposedAppiumLib/src/main/java/com/zhenxi/Superappium/xpcompat/providers/: XposedBridgeProvider.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xposedappium/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/xposedappium/data/model/: LoggedInUser.java
app/src/main/java/com/example/xposedappium/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  SecondActivity.java
app/src/main/res/layout/: activity_login.xml  activity_second.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
xposeddemo/: build.gradle
xposeddemo/src/main/: AndroidManifest.xml
xposeddemo/src/main/assets/: xposed_init
xposeddemo/src/main/java/com/example/xposeddemo/: LHook.java  MainActivity.java  View.java
xposeddemo/src/main/java/com/example/xposeddemo/handlesAcs/: LoginAcHandler.java  SecondAcHandler.java
xposeddemo/src/main/java/com/example/xposeddemo/utils/: CLogUtils.java  FileUtils.java
xposeddemo/src/main/res/values/: strings.xml
(+46 files in other folders)
