// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            name "aliyunCentral"
            url "https://maven.aliyun.com/repository/central"
        }
        maven {
            name "aliyunGoogle"
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            name "aliyunJCenter"
            url "https://maven.aliyun.com/repository/jcenter"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            name "aliyunCentral"
            url "https://maven.aliyun.com/repository/central"
        }
        maven {
            name "aliyunGoogle"
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            name "aliyunJCenter"
            url "https://maven.aliyun.com/repository/jcenter"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}